totem {
        version: 2
        cluster_name: ap-cluster-01
        transport: udpu
        crypto_cipher: none
        crypto_hash: none
}
 
logging {
        fileline: off
        to_stderr: yes
        to_logfile: yes
        logfile: /var/log/corosync/corosync.log
        to_syslog: yes
        debug: off
        logger_subsys {
                subsys: QUORUM
                debug: off
        }
}

quorum {
        provider: corosync_votequorum
}

nodelist {
        node {
                name: ap-server-01
                nodeid: 1
                ring0_addr: 10.0.0.4
        }
        node {
                name: ap-server-02
                nodeid: 2
                ring0_addr: 10.0.0.5
        }
        node {
                name: ap-server-03
                nodeid: 3
                ring0_addr: 10.0.0.6
        }
}